UPDATE PACIENTE p SET p.PESO = 8.5
WHERE p.ID_PACIENTE = 1

UPDATE MEDICAMENTOS m SET m.ESTOQUE = 50
WHERE m.ID_MEDICAMENTO = 3

UPDATE TUTOR t SET t.DATA_NASCIMENTO = '2001-05-15'
WHERE t.ID_TUTOR = 2

UPDATE AGENDAMENTO a SET a.MOTIVO = 'Dor de barriga severa'
WHERE a.ID_PACIENTE = 5

UPDATE MEDICAMENTOS m SET m.DESCRICAO = 'Anti-inflamatório para articulações'
WHERE m.ID_MEDICAMENTO = 6

UPDATE TUTOR t SET t.NOME = 'Maria Oliveira'
WHERE t.ID_TUTOR = 3

UPDATE MEDICAMENTOS m SET m.DESCRICAO = 'Aplicar no olho afetado a cada 4 horas'
WHERE m.ID_MEDICAMENTO = 2

UPDATE TUTOR t SET t.ENDERECO = 'Rua dos Girassóis, 123'
WHERE t.ID_TUTOR = 4

DELETE FROM AGENDAMENTO a
WHERE a.ID_AGENDAMENTO = 7

DELETE FROM MEDICAMENTOS m
WHERE m.ID_MEDICAMENTO = 8


DELETE FROM RECEITA r 
WHERE r.ID_AGENDAMENTO IN (SELECT a.ID_AGENDAMENTO FROM AGENDAMENTO a
WHERE a.ID_PACIENTE IN (SELECT p.ID_PACIENTE FROM PACIENTE p WHERE p.ID_TUTOR = 5))

DELETE FROM AGENDAMENTO a
WHERE a.ID_PACIENTE IN (SELECT p.ID_PACIENTE FROM PACIENTE p WHERE p.ID_TUTOR = 5)

DELETE FROM PACIENTE p
WHERE p.ID_TUTOR = 5

DELETE FROM RECEITA i
WHERE i.ID_AGENDAMENTO IS NULL

DELETE FROM ITENSRECEITA ir
WHERE ir.ID_RECEITA = (SELECT r.ID_RECEITA FROM RECEITA r 
WHERE r.ID_AGENDAMENTO IS NULL)

DELETE FROM TUTOR t
WHERE t.DATA_NASCIMENTO < '1987-01-01'

DELETE FROM ITENSRECEITA ir 
WHERE ir.ID_RECEITA BETWEEN 7 AND 9


SELECT * FROM ITENSRECEITA i 



