SELECT * FROM VETERINARIO v 
WHERE v.ESPECIALIDADE = 'Dermatologista'

SELECT * FROM PACIENTE p 
WHERE p.IDADE BETWEEN 2 AND 5

SELECT * FROM AGENDAMENTO a 
WHERE a.DATA_HORA BETWEEN '2024-01-01' AND '2024-03-31'

SELECT * FROM MEDICAMENTOS m 
WHERE m.PRECO > 25

SELECT * FROM RECEITA r 
WHERE r.DATA_EMISSAO > '2024-06-01'
AND r.ID_AGENDAMENTO IN (
    SELECT r.ID_AGENDAMENTO FROM AGENDAMENTO a
    WHERE a.ID_VETERINARIO = (
        SELECT a.ID_VETERINARIO FROM VETERINARIO v
        WHERE v.NOME = 'Dr. Ana Souza'
    )	
)

SELECT * FROM PACIENTE p
WHERE p.ID_TUTOR = (
    SELECT ID_TUTOR FROM TUTOR t
    WHERE t.NOME = 'Maria Silva'
)

SELECT * FROM ITENSRECEITA ir
WHERE ir.ID_MEDICAMENTO = (
    SELECT ID_MEDICAMENTO
    FROM MEDICAMENTOS m
    WHERE m.NOME = 'Anti-inflamatório Y'
)

SELECT * FROM ITENSRECEITA ir
WHERE ir.ID_MEDICAMENTO = (
    SELECT m.ID_MEDICAMENTO
    FROM MEDICAMENTOS m
    WHERE m.NOME = 'Anti-inflamatório Y'
)

SELECT * FROM AGENDAMENTO a
WHERE a.ID_VETERINARIO = (
    SELECT v.ID_VETERINARIO
    FROM VETERINARIO v
    WHERE v.NOME = 'Dr. Pedro Lima'
)
AND a.MOTIVO = 'Exame de sangue'

SELECT * FROM MEDICAMENTOs m
WHERE m.DESCRICAO IS NOT NULL
AND m.PRECO < 50

SELECT * FROM PACIENTE p
WHERE p.PESO BETWEEN 3 AND 10

SELECT * FROM PACIENTE p
WHERE p.ID_TUTOR = (
    SELECT t.ID_TUTOR
    FROM TUTOR t
    WHERE t.NOME = 'Carlos Lima'
)
AND p.PESO > 5

SELECT * FROM PACIENTE p
WHERE p.ESPECIE = 'Cão'
AND p.PESO < 7

SELECT a.*, p.NOME, p.PESO
FROM AGENDAMENTO a
JOIN PACIENTE p ON a.ID_PACIENTE = p.ID_PACIENTE
WHERE a.DATA_HORA BETWEEN '2024-04-01' AND '2024-06-30'


SELECT * FROM PACIENTE p
WHERE p.ID_PACIENTE NOT IN (
    SELECT a.ID_PACIENTE
    FROM AGENDAMENTO a
)

SELECT *
FROM PACIENTE p
WHERE p.ID_PACIENTE NOT IN (
    SELECT a.ID_PACIENTE
    FROM AGENDAMENTO a
    WHERE DATA_HORA BETWEEN '2024-01-01' AND '2024-01-15'
)





